                     Power     Energy    Energy %
  core-core         3.76 W     1.97 mJ     18.37%
  core-ifetch       0.85 W     0.45 mJ      4.15%
  core-alu          0.31 W     0.16 mJ      1.53%
  core-int          0.76 W     0.40 mJ      3.73%
  core-fp           0.82 W     0.43 mJ      4.01%
  core-mem          1.20 W     0.63 mJ      5.84%
  core-other        1.03 W     0.54 mJ      5.03%
  icache            0.54 W     0.28 mJ      2.64%
  dcache            2.61 W     1.37 mJ     12.76%
  l2                0.42 W     0.22 mJ      2.06%
  l3                3.38 W     1.77 mJ     16.52%
  dram              4.76 W     2.49 mJ     23.24%
  other             0.03 W     0.01 mJ      0.13%

  core              8.73 W     4.58 mJ     42.66%
  cache             6.95 W     3.65 mJ     33.98%
  total            20.47 W     0.01  J    100.00%
