                     Power     Energy    Energy %
  core-core         3.78 W     1.97 mJ     18.38%
  core-ifetch       0.85 W     0.44 mJ      4.15%
  core-alu          0.31 W     0.16 mJ      1.53%
  core-int          0.77 W     0.40 mJ      3.72%
  core-fp           0.82 W     0.43 mJ      3.99%
  core-mem          1.20 W     0.63 mJ      5.84%
  core-other        1.03 W     0.54 mJ      5.00%
  icache            0.54 W     0.28 mJ      2.64%
  dcache            2.66 W     1.39 mJ     12.96%
  l2                0.42 W     0.22 mJ      2.05%
  l3                3.38 W     1.77 mJ     16.45%
  dram              4.76 W     2.48 mJ     23.15%
  other             0.03 W     0.01 mJ      0.13%

  core              8.76 W     4.57 mJ     42.62%
  cache             7.01 W     3.66 mJ     34.10%
  total            20.55 W     0.01  J    100.00%
