                     Power     Energy    Energy %
  core-core         3.76 W     1.97 mJ     17.97%
  core-ifetch       0.85 W     0.45 mJ      4.06%
  core-alu          0.31 W     0.16 mJ      1.50%
  core-int          0.76 W     0.40 mJ      3.64%
  core-fp           0.82 W     0.43 mJ      3.92%
  core-mem          1.20 W     0.63 mJ      5.71%
  core-other        1.03 W     0.54 mJ      4.91%
  icache            0.54 W     0.28 mJ      2.58%
  dcache            2.61 W     1.37 mJ     12.47%
  l2                0.88 W     0.46 mJ      4.22%
  l3                3.38 W     1.77 mJ     16.16%
  dram              4.76 W     2.49 mJ     22.72%
  other             0.03 W     0.01 mJ      0.13%

  core              8.73 W     4.58 mJ     41.71%
  cache             7.42 W     3.89 mJ     35.43%
  total            20.93 W     0.01  J    100.00%
